[client]
default-character-set=utf8

[mysqld]
character-set-server=utf8
innodb-file-per-table=1
innodb_large_prefix=1
#slow_query_log=1
#long_query_time=1
#slow_query_log_file=/var/log/mysql/slow_query.log