[Date]
date.timezone = "Europe/Kiev"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Russian"

memory_limit = 2G
upload_max_filesize = 2G
post_max_size = 2G
max_execution_time=5000
max_input_time = 5000