server { 
    listen      *;
    server_name example.local;

    root /var/www/mysite;
    index index.php index.html index.htm;

    default_type text/html;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
        try_files $$uri /index.php =404;
        fastcgi_read_timeout 600;
    }

    # location ~ ^/phpmyadmin/(.+\.php)$ {
    #     fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include       fastcgi_params;
    # }

    location ~ /\.ht {
        deny all;
    }

    #Core Modules
    #client_header_buffer_size 8m;
    #large_client_header_buffers 8 8m;
    #client_max_body_size 25M;
    #fastcgi_keep_conn on;
    #fastcgi_buffers 64 512k;
    #fastcgi_buffer_size 512k;
}
